<!DOCTYPE html>
<html>
    <head>
        <title>div布局</title>
    </head>
    <style>
        body{
            margin: 0px;
        }
        .all{
            width: 100%;
            height: 650px;
            background-color: cadetblue;
        }
        .part1{
            width: 100%;
            height: 10%;
            background-color: darkkhaki;
        }
        .part2{
            width: 30%;
            height: 70%;
            background-color: darkolivegreen;
            float: left;
        }
        .part3{
            width: 70%;
            height: 70%;
            background-color: darksalmon;
            float: left;
        }
        .part4{
            width: 100%;
            height: 20%;
            background-color: darkslategrey;
        }
    </style>
    <body>
         <div class="all">
            <div class="part1">
                 标题
            </div>
            <div class="part2">
                菜单
            </div>
            <div class="part3">
                介绍
            </div>
            <div class="part4">
                结尾
            </div>
         </div>
    </body>
</html>
